正在安装程序集“D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe
   logfile = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog
正在安装服务 LotteryService...
已成功安装服务 LotteryService。
正在日志 Application 中创建 EventLog 源 LotteryService...
查看日志文件的内容以获得 D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe 程序集的进度。
该文件位于 D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog。
正在提交程序集“D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog
   assemblypath = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe
正在卸载程序集“D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe
   logfile = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog
正在移除 EventLog 源 LotteryService。
正在从系统中移除服务 LotteryService...
已成功地从系统中移除服务 LotteryService。
正在安装程序集“D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe”。
受影响的参数是:
   assemblypath = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe
   logfile = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog
正在安装服务 LotteryService...
已成功安装服务 LotteryService。
正在日志 Application 中创建 EventLog 源 LotteryService...
查看日志文件的内容以获得 D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe 程序集的进度。
该文件位于 D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog。
正在提交程序集“D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.InstallLog
   assemblypath = D:\WorkSpace\Code\LotteryServices\Release\Release\LotteryServices.exe
