正在安装程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
查看日志文件的内容以获得 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集的进度。
该文件位于 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog。
正在提交程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
查看日志文件的内容以获得 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集的进度。
该文件位于 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog。
正在提交程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
查看日志文件的内容以获得 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集的进度。
该文件位于 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog。
正在提交程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
查看日志文件的内容以获得 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集的进度。
该文件位于 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog。
正在提交程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
查看日志文件的内容以获得 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集的进度。
该文件位于 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog。
正在提交程序集“D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe
   logfile = D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\松下\人事\PanasonicSalaryQuery\ServiceManger\bin\Debug\ServiceManger.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
